# sdk

./: README.md  build.gradle.kts  settings.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/friendly/sdk/examples/: AuthExample.kt  ConnectionsExample.kt  FeedExample.kt  FilesExample.kt  FriendsExample.kt  Main.kt  NetworkExample.kt  UsersExample.kt
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/main/kotlin/friendly/sdk/: Authorization.kt  FeedQueue.kt  FeedQueueSerializable.kt  Field.kt  FieldSerializable.kt  FileAccessHash.kt  FileAccessHashSerializable.kt  FileDescriptor.kt  FileDescriptorSerializable.kt  FileId.kt  FileIdSerializable.kt  FirebaseToken.kt  FirebaseTokenSerializable.kt  FriendToken.kt  FriendTokenSerializable.kt  FriendlyAuthClient.kt  FriendlyClient.kt  FriendlyConnectionsClient.kt  FriendlyEndpoint.kt  FriendlyFeedClient.kt  FriendlyFilesClient.kt  FriendlyFriendsClient.kt  FriendlyNetworkClient.kt  FriendlySdk.kt  FriendlyUsersClient.kt  Http.kt  Interest.kt  InterestList.kt  InterestListSerializable.kt  InterestSerializable.kt  Main.kt  NetworkDetails.kt  NetworkDetailsSerializable.kt  Nickname.kt  NicknameSerializable.kt  NotificationDetails.kt  NotificationDetailsSerializable.kt  SocialLink.kt  SocialLinkSerializable.kt  Token.kt  (+9 more)
