[versions]

kotlin = "2.2.0"
ktor = "3.3.0"
ktlint = "13.0.0"
slf4j = "2.0.17"
friendly = "0.0.1-dev001"
maven-publish = "0.29.0"

[libraries]

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
